<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ExportPostController">
   <children>
      <Label layoutX="297.0" layoutY="38.0" text="Export a Post">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="164.0" text="Export Post ID">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="idTextField" layoutX="284.0" layoutY="164.0" />
      <Button layoutX="563.0" layoutY="507.0" mnemonicParsing="false" onAction="#submitButtonHandler" text="Submit" textFill="#412ba1">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="39.0" layoutY="584.0" mnemonicParsing="false" onAction="#previousButtonHandler" text="&lt;&lt; Previous" textFill="#cd3a3a" />
      <Label layoutX="118.0" layoutY="403.0" text="Filename">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="filenameTextField" layoutX="224.0" layoutY="403.0" />
      <Label fx:id="outputLabel" layoutX="130.0" layoutY="492.0" prefHeight="30.0" prefWidth="349.0" textFill="#4533b9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="453.0" layoutY="277.0" mnemonicParsing="false" onAction="#choosefolderButtonHandler" prefHeight="31.0" prefWidth="217.0" text="Folder to Save" textFill="#3b973e" />
      <Label fx:id="pathLabel" layoutX="103.0" layoutY="282.0" prefHeight="21.0" prefWidth="330.0" textFill="#4b2ecd" />
   </children>
</AnchorPane>
